<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Email Validation</title>
        <style>
            .wrapper{
                width:1000px;
                height: 500px;
                border: 5px solid black;
                background-color: lightgray;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
            }
            .error{
                
                margin-left: auto;
                margin-right:auto;
                width: 600px;
                height: 70px;
                background-color: red;
                border: 2px solid black;
                margin-top: 20px;
            }
            .error p{
                font-size: 24px;
                text-align: center;
            }
            h1{
                margin-left: 20px;
                text-align: center;
            }
            form{
                margin-left: 20px;
                margin-top: 30px;
            }
            input.submit{
                width: 90px;
                height: 40px;
                border-radius: 10px;
                font-size: 20px;
                color: white;
                background-color: black;
            }
            input#email{
                height: 50px;
                width: 650px;
                font-size: 24px;
                margin-right: 30px;
                border-radius: 10px;
            }
            label{
                font-size: 24px;
                margin-right: 20px;
            }
        </style>
        <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/index.css')}}">-->
    </head>
    <body>
        <div class="wrapper">
            <div class="error">
                {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages%}
                                <p>{{message}}</p>
                            {% endfor %}
                        {% endif %}
                {% endwith %}
            </div>
            <h1>Enter Email Below</h1>
            <form action="/success" method='POST'>
                <label for="email">Email Address</label>
                <input type="text" name="email" id="email">
                <input type="submit" value="Submit" class="submit">
            </form>
        </div>
    </body>
</html>